<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_action_green"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title_tasknew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="ایجاد وظیفه جدید"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/taskFooter"
        android:layout_below="@+id/linearLayout1"
        android:background="@drawable/seprator"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:paddingBottom="3dp"
                android:paddingTop="5dp" >

                <EditText
                    android:id="@+id/et_newtasktitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_back"
                    android:hint="عنوان"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <Spinner
                    android:id="@+id/spnr_newtask_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <Spinner
                    android:id="@+id/spnr_newtask_shakhsrabet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_row_background_color"
                android:gravity="center"
                android:padding="10dp" >

                <ImageButton
                    android:id="@+id/img_datenewtask"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_action_month" />

                <View
                    android:id="@+id/View05"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_taskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:hint="12 دی چهارشنبه"
                    android:text=""
                    android:textColor="#8b8b8b" />

                <View
                    android:id="@+id/View01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/lbl_taskDate_newtask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="تاریخ :" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right|center" >

                    <Spinner
                        android:id="@+id/spnr_newtask_tasaat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_back" />

                    <TextView
                        android:id="@+id/lbl_taskTohour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تا ساعت :" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center" >

                    <Spinner
                        android:id="@+id/spnr_newtask_azsaat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_back" />

                    <TextView
                        android:id="@+id/lbl_taskFromhour_newactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="از ساعت :" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="5dp" >

                <Spinner
                    android:id="@+id/spnr_newtask_mahsolkhadamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/seprator"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <EditText
                    android:id="@+id/et_sharh_newtask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/edittext_back"
                    android:hint="شرح"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp" >

                <RadioButton
                    android:id="@+id/rdbtn_newtask_ghabl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دقیقه قبل" />

                <EditText
                    android:id="@+id/et_daghigheghabl_newtask"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ems="10" >
                </EditText>

                <RadioButton
                    android:id="@+id/rdbtn_remember_newtask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="یادآوری شود" />

                <TextView
                    android:id="@+id/txt_daghighefgabl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="یاد آوری شود: "
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/taskFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/seprator"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/savenew" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/img_save_newtask"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/save" />
    </LinearLayout>

</RelativeLayout>