<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_titlecolor"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgbtn_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_back_item" />

        <View
            android:id="@+id/View04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_title_monthview_taskaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="چهارشنبه 16 دی 93"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <View
            android:id="@+id/View03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgbtn_back_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_next_item" />

    </LinearLayout>

    <View
        android:id="@+id/View02"
        android:layout_width="0dp"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_action_taskaction"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/bg_action_gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
             android:text="فعالیت ها"
             />

        <Button
             android:id="@+id/btn_task_taskaction"
           
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/bg_action_green"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
           android:text="وظیفه ها"
            android:textColor="#ffffff" />

        <View
            android:id="@+id/View05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_monthviewlist_customerlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/taghvim" />

        <ImageButton
            android:id="@+id/btn_monthview_taskaction"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_action_month" />

        <ImageButton
            android:id="@+id/btn_add_customerlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_action_add_to_queue" />

        <ImageButton
            android:id="@+id/btn_search_customelist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/search" />

        <ImageButton
            android:id="@+id/btn_home_customerlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_action_green"
        android:orientation="vertical" >

        <View
            android:id="@+id/View01"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_search_taskaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="visible" >

            <ImageButton
                android:id="@+id/imgbtn_clearsearch_taskaction"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/cancel" />

            <EditText
                android:id="@+id/et_search_taskaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="right" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp" >

        <ListView
            android:id="@+id/lv_tasks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:visibility="visible" >
        </ListView>
    </LinearLayout>

</LinearLayout>