<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragtestLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.Atieh.crm_mobile.FragMainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout1" >

                <TableRow
                    android:id="@+id/TableRow04"
                    android:layout_width="335dp"
                    android:layout_height="135dp" >

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow6"
                    android:layout_width="335dp"
                    android:layout_height="135dp" >

                    <LinearLayout
                        android:id="@+id/l4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l6"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow5"
                    android:layout_width="335dp"
                    android:layout_height="135dp" >

                    <LinearLayout
                        android:id="@+id/l7"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l8"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l9"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >

                    </LinearLayout>
                </TableRow>

        <TableRow
            android:id="@+id/TableRow7"
            android:layout_width="335dp"
            android:layout_height="135dp" >

            <LinearLayout
                android:id="@+id/l10"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l11"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l12"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp" >

            </LinearLayout>
        </TableRow>

    </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
