<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bghome"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp" >

        <Button
            android:id="@+id/btn_yearview"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:text="نمای سال"
            android:textColor="#08784F" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@id/progressBar1_taskaction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btn_monthview"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btn_yearview"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btn_yearview"
            android:background="#ffffff"
            android:text="نمای ماه"
            android:textColor="#08784F" />

        <Button
            android:id="@+id/btn_dayview"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btn_yearview"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btn_monthview"
            android:background="#ffffff"
            android:text="نمای روز"
            android:textColor="#08784F" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/btn_download"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:text="دریافت"
            android:textColor="#08784F" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:text="بارگذاری"
            android:textColor="#08784F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/btn_newactivity"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:text="فعالیت جدید"
            android:textColor="#08784F" />

        <Button
            android:id="@+id/btn_newtask"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:text="وظیفه جدید"
            android:textColor="#08784F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_customer"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:text="مشتریان"
            android:textColor="#08784F" />

        <Button
            android:id="@+id/btn_productservises"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:text="محصولات و خدمات"
            android:textColor="#08784F" />
    </LinearLayout>

</LinearLayout>
