<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp" 
          android:descendantFocusability="blocksDescendants">

        <ImageButton
            android:id="@+id/imgbtn_tik"
            android:layout_width="40dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_accept" />

        <ImageButton
            android:id="@+id/imgbtn_showdetails"
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_eye" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_id_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_customeradress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_customerhaghighi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_customertel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_customersemat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_customermortabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>