1424522322345	Delete element
1424523662207	Change Layout
1424524036342	Change Layout
1424524202667	Rename field 'button2'
1424524221547	Rename field 'button1'
1424524311733	Rename field 'imageButton4'
1424524365578	Rename field 'imageButton1'
1424524436998	Rename field 'imageButton3'
1424525086000	Rename field 'textView1'
1424525190085	Rename field 'list'
1424525199363	Rename field 'lv_product'
1424525864138	Rename field 'btn_order'
1424526791369	Rename field 'imageButton1'
1424526954279	Rename field 'btn_servisec'
1424531412151	Rename field 'tv_title_product_servisec'
