1424081661351	Delete element
1424083095363	Rename type 'authenticationJSONClass'
1424083136871	Rename type 'Status'
1424083188600	Rename type 'getProduct'
1424083203854	Rename type 'getService'
1424085054480	Delete element
1424087299366	Rename package 'getProductAndServices'
1424092882590	Delete element
1424096073154	Delete element
1424152107784	Delete elements
1424152452492	Rename package 'getRelationRoles'
1424152835030	Delete element
1424153072044	Delete element
1424154318099	Rename package 'getRelationRolesPack'
1424154338171	Rename type 'GetRelationRoles'
1424154354434	Rename type 'GetRelationRolesInterface'
1424158941734	Rename package 'getProductAndServicespack'
1424159531257	Extract constant 'baseURL'
1424163651101	Delete element
1424246291459	Delete element
1424252310959	Delete element
1424253836388	Delete element
1424258788289	Delete element
1424259422937	Delete element
