1423405850478	Copy file
1423405860244	Delete element
1423405879133	Change Layout
1423405944331	Rename resource 'BackGround-Login.jpg'
1423405964660	Rename resource 'BackGroundLogin.jpg'
1423405980328	Rename resource 'bglogin'
1423406166897	Rename resource 'bglogin.png'
1423407026444	Copy file
1423408145368	Delete element
1423408399438	Copy file
1423408993472	Delete element
1423410020303	Copy file
1423410098548	Delete element
1423410113061	Rename field 'button1'
1423410121027	Rename field 'btn_dayview'
1423410133700	Rename field 'button2'
1423410141883	Rename field 'button3'
1423410150219	Rename field 'button4'
1423410158015	Rename field 'button5'
1423410166136	Rename field 'button6'
1423410172507	Rename field 'button7'
1423410207021	Rename field 'button8'
1423410222518	Rename field 'button9'
1423410229361	Copy file
