1424182219641	Change Layout
1424182357290	Rename resource 'Add.png'
1424182367061	Rename resource 'AddActivity.png'
1424182372824	Rename resource 'Attachfile.png'
1424182376574	Rename resource 'Camera.png'
1424182381266	Rename resource 'Close.png'
1424182386414	Rename resource 'Edit.png'
1424182391006	Rename resource 'Home.png'
1424182400474	Rename resource 'OtherMonthView.png'
1424182404238	Rename resource 'Play.png'
1424182412328	Rename resource 'PreviewPic.png'
1424182416999	Rename resource 'Record.png'
1424182421517	Rename resource 'Save.png'
1424182434750	Rename resource 'Save&New.png'
1424182440239	Rename resource 'Search.png'
